[เริ่ม]
  ↓
input .steal @user
  ↓
ตรวจ steal ได้วันละ 5 ครั้งต่อวัน
  ├── ครบ → แจ้งเตือนและหยุดการทำงาน
  └── ไม่ครบ → ดำเนินการต่อ
        ↓
ตรวจสอบว่าผู้ใช้งาน (ทั้งผู้ขโมยและผู้ถูกขโมย) มีข้อมูลในตาราง users หรือไม่
  ├── มี → ดำเนินการต่อ
  └── ไม่มี → เพิ่มข้อมูลเริ่มต้น (balance = 0, karma = 0)
        ↓
ตรวจสอบ item ผู้ steal (offensive, auto_use = Y)
  ├── มี → โหลด Effect จากไฟล์และใช้งาน
      └── หัก item ผู้ steal เสมอ (เช่น stealx2)
          └── หากไม่มีไอเท็มเหลือ → แจ้งเตือน
  └── ไม่มี → ใช้ค่าเริ่มต้น (โอกาสขโมย 50%, เงินขโมยได้ 1-30%)
        ↓
ตรวจสอบ item ผู้ถูก steal (defensive, auto_use = Y)
  ├── มี → โหลด Effect จากไฟล์และใช้งาน
      └── หัก item ผู้ถูก steal ด้วย (เช่น lock)
          └── หากไม่มีไอเท็มเหลือ → แจ้งเตือน
  └── ไม่มี → ดำเนินการต่อ
        ↓
ขโมยสำเร็จ // โอกาสขึ้นอยู่กับไอเท็ม offensive และ defensive
  ├── ใช่ → ขโมยสำเร็จ
    ├── ขโมยได้ไม่เกิน 30% ของผู้ถูกขโมย (ปรับตามไอเท็ม offensive)
    └── สุ่ม 1-30% ด้วย (ปรับตามไอเท็ม offensive)
  └── ไม่ → ขโมยไม่สำเร็จ
        ↓
ขโมยสำเร็จหรือไม่ karma จะ -5
  ↓
[จบ]


*********************************
v2

[เริ่ม]
  ↓
input .steal @user
  ↓
ตรวจสอบว่าผู้ใช้งานแท็กเป้าหมายถูกต้อง
  ├── ถูกต้อง → ดำเนินการต่อ
  └── ไม่ถูกต้อง → แจ้งเตือนและหยุดการทำงาน
        ↓
ตรวจสอบว่าผู้ใช้งานมีคะแนน Karma < -5
  ├── ใช่ → มีโอกาส .answer แล้วไม่ได้รางวัล
  └── ไม่มี → แจ้งเตือนและหยุดการทำงาน
        ↓
ตรวจสอบว่าผู้ใช้งานมีคะแนน Karma < -10
  ├── มี → ดำเนินการต่อ
  └── ไม่มี → แจ้งเตือนและหยุดการทำงาน
        ↓
ตรวจสอบว่าผู้ใช้งานมีคะแนน Karma < -20
  ├── มี → ดำเนินการต่อ
  └── ไม่มี → แจ้งเตือนและหยุดการทำงาน
        ↓
ตรวจสอบจำนวนครั้งที่ขโมยประจำวัน (Daily Limit)
  ├── ยังไม่ครบ → ดำเนินการต่อ
  └── เกิน → แจ้งเตือนและหยุดการทำงาน
        ↓
ตรวจสอบไอเท็มป้องกันของเป้าหมาย
  ├── มี → แจ้งเตือนและหยุดการทำงาน
  └── ไม่มี → ดำเนินการต่อ
        ↓
สุ่มผลการขโมย (Chance: 50% + Effects)
  ├── สำเร็จ → หักเงินจากเป้าหมายและเพิ่มให้ผู้ใช้งาน
  └── ล้มเหลว → ไม่ได้อะไรเลย
        ↓
หักคะแนน Karma จากการขโมย (-5)
  ↓
แจ้งผลลัพธ์ในแชแนล
  ↓
[จบ]
